# #############################################################################
# Backup Configuration File for DRLM internal configuration.                  #
#                                                                             #
#         (Configuration examples in /usr/share/drlm/conf/samples/)           #
###############################################################################

# DRLM v2.4.13
#
#############################################
# DRLM default internal configuration backup
#############################################

DRLM_BKP_TYPE=DATA
BACKUP_ONLY_INCLUDE="yes"
BACKUP_PROG_INCLUDE+=( '/etc/drlm/' )
BACKUP_PROG_INCLUDE+=( '/etc/rear/' )
BACKUP_PROG_INCLUDE+=( '/var/log/drlm/' )
BACKUP_PROG_INCLUDE+=( '/var/log/rear/' )
BACKUP_PROG_INCLUDE+=( '/var/lib/drlm/drlm.sqlite' )

