################################
# Environment configuration file
################################
# Docker image name
DOCKER_IMAGE=drlm_server
DOCKER_TAG=v1

################################
# NFS Configuration
################################
# NFS shared directory
# Default: [${PWD}/nfs]
NFS_DIR=${PWD}/nfs

################################
# Network Port Mapping
################################
# The name represent the internal container port
# The value is the host mapped port to the container
# Default is an aligned mapping.
# If USE_PORT_MAPPING is set to 1, all ports need to be mapped
USE_PORT_MAPPING=0
PORT_111_TCP=111
PORT_111_UDP=111
PORT_2049_TCP=2049
PORT_2049_UDP=2049
PORT_67_TCP=67
PORT_67_UDP=67
PORT_69_UDP=69

################################
# TFTP configuration
################################
# TFTP shared directory
# Default: [${PWD}/tftp]
TFTP_DIR=${PWD}/tftp
